MODE = 'DEV'

PG_ENGINE=  'django.db.backends.postgresql'
PG_NAME=  '1234'
PG_USER=  '1234'
PG_PASSWORD=  '12345'
PG_HOST= 'localhost'
PG_PORT='1234'


EMAIL_ID='1234'
EMAIL_PASSWORD='1234'

DJANGO_SECRET_KEY='1234'


SEND_GRID_KEY='1234'

MY_ID='1234'

IP='1234'